<component name="ArtifactManager">
  <artifact type="jar" name="Monthly Crates:jar">
    <output-path>$USER_HOME$/Desktop</output-path>
    <root id="archive" name="Monthly Crates.jar">
      <element id="module-output" name="Monthly Crates" />
    </root>
  </artifact>
</component>